
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    position: relative;
}



nav{
    position: fixed;
    width: 95%;
    top: 2%;
    left: 2%;
    padding: 0.3rem 1.5rem;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999999;
    background-color: #fff;
}



nav .right,
nav .left{
    display: flex;
    gap: 1rem;
    align-items: center;
}



nav img{
    height: 50px;
    width: 50px;
}

main{
    width: 100%;
    position: relative;
    margin-top: 12vh;
}

.heroSection{
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    border-bottom: 1px solid #dcdcdc;
}

.person{
    width: 30%;
    height: fit-content;
    border-right: 1px solid #dcdcdc;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    padding-top: 5rem;
    gap: 4rem;
}

.profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 1rem;
}

.profilePic{
    width: 100%;
    height: 45vh;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    border: 1px solid #dcdcdc;
}



.latest{
    width: 100%;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}






.hero{
    width: 70%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}






.heroimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.services{
    width: 100%;
    height: 100vh;
    padding: 3rem 4rem;
    display: flex;
    gap: 2rem;
    border: 1px solid #dcdcdc;
}

.service-title{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-title .h1-heading{
    text-align: left;
    font-size: 4rem;
    font-weight: 500;
}

.service-title-details{
    width: 80%;
    height: fit-content;
}



.service-img{
    width: 40%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #dcdcdc;
}

.serviceImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.service-section{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.serviceCard{
    width: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    cursor: pointer;
    overflow: hidden;
    transition: height 0.5s ease-in;
}






.aboutSection{
    width: 100%;
    height: 95vh;
    display: flex;
    gap: 1rem;
    padding: 2rem 4rem;
    border-bottom: 1px solid #dcdcdc;
}

.aboutPerson{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aboutPic{
    width: 85%;
    height: 70%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.aboutStatus{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
}

.aboutcomp{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.1rem;
    justify-content: flex-start;
}

.aboutcomp .h1-heading{
    width: 50%;
    text-align: left;
}

.aboutcomp .h5-heading{
    line-height: 90%;
    font-weight: 500;
    font-family: "Recta W01 Medium Condensed";
}
.upper{
    display: flex;

}

.experience{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    flex-wrap: wrap;
    align-items: left;
}

.lower .paragraph{
    border: 1px solid #dcdcdc;
    padding: 0.5rem;
    border-radius: 10px;
}

.aboutImg{
    width: 35%;
    height: 100%;
}

.aboutimgSection{
    width: 100%;
    height: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.projectSection{
    width: 100%;
    /* height: 100vh; */
    height: fit-content;
    display: flex;
    padding: 0 4rem;
}

.projectSection .projectLeft{
    width: 35%;
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.projectLeftImg{
    width: 70%;
    height: 55vh;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.projectLeftBottom{
    width: 75%;
    padding: 0.8rem;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

.projectSection .projectShowcase{
    width: 65%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.projectShowFilter{
    width: 100%;
    display: flex;
    gap: 2rem;
}

.projectShow{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.show{
    width: 45%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    /* flex-wrap: wrap; */
}

.showImg{
    width: 100%;
    height: 80%;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    overflow: hidden;
}

.showImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.showDetails{
    width: 100%;
    height: 15%;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 0.6rem 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.nameDetails,
.place{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}





